<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le planétarium de Nantes vous offre une expérecience unique, en famille ou entre amis">
    <meta name="author" content="Morgan, Brice & Nicolas">
    <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b22c85a902.js" crossorigin="anonymous"></script>
    <title>Planetarium | A propos</title>
</head>
<body>
    <header>
        <div class="title-h1">
            <h1>
                <a href="accueil.html">
                    Planetarium<br>
                    de Nantes
                </a>
            </h1>
        </div>
        <nav id="nav-menu">
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="programmes.html">Programme</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="a-propos.html">À-propos</a></li>
            </ul>
        </nav>
        <div id="burger">
            <span class="line"></span>
        </div>
    </header>
    <main id="main">
        <section class="card first-card apropos">
            <div class="apropos-img" style="background-image: url(content/img/apropos/git_rivers.jpg);"></div>
            <div class="apropos-texts">
                <p class="apropos-first-name">Git Rivers - expert exoplanètes</p>
                <p class="apropos-description">
                    J'ai eu pour ma part la chance énorme d'avoir rencontré des gens fabuleux, qui m'ont fait avancer, au contact desquels j'ai grandi. J'adore apprendre, moi. Comme je dis souvent, j'ai été aussi ravi de rencontrer Edith Piaf et Georges Brassens qu'Elvis Presley et les Beatles. J'en étais aussi fier, et cela m'a construit tout autant.
                </p>
                <p class="apropos-quote">"Piaf ne faisait rien de rock'n roll mais dans sa voix, dans sa façon d'être, elle était totalement rock !"</p>
            </div>
        </section>

        <section class="card apropos">
            <div class="apropos-img" style="background-image: url(content/img/apropos/maitre_git.jpg);"></div>
            <div class="apropos-texts">
                <p class="apropos-first-name">Maître Git - expert lunettes astronomiques</p>
                <p class="apropos-description">
                    Le pire, c'est pas la méchanceté des hommes
Mais l'silence des autres qui font tous semblant d'hésiter
Et quand les enfants me demandent, "pourquoi la mer est-elle salée?"
Je suis obligé de répondre que les poissons ont trop pleuré
                </p>
                <p class="apropos-quote">"Si les lentilles vous font péter, portez des lunettes"</p>
            </div>
        </section>

        <section class="card apropos">
            <div class="apropos-img" style="background-image: url(content/img/apropos/dave.jpg);"></div>
            <div class="apropos-texts">
                <p class="apropos-first-name">Dev - expert code</p>
                <p class="apropos-description">
                    Vanina rappelle-toi
Que je ne suis rien sans toi
Vanina si tu m'oublies
Je serais pour la vie
Seul au monde
Mon... mon... mon...
Toi, si loin de toi
Et le monde
N'existe pas
Si tu es loin de moi, loin loin loin de moi

Vanina ah ah vanina ah ah .. etc
                </p>
                <p class="apropos-quote">"Je parle cinq langues, dont la langue de vipère !"</p>
            </div>
        </section>
        
    </main>
    
    <footer>
        <div>
            <ul id="links">
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="programmes.html">Programme</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="a-propos.html">A propos</a></li>
            </ul>
        </div>

        <div>
            <ul id="icons">
                <li><a href="https://twitter.com/nasa" class="logo"><i class="fab fa-twitter fa-3x"></i></a></li>
                <li><a href="https://www.facebook.com/planetariumdenantes/" class="logo"><i class="fab fa-facebook-f fa-3x"></i></a></li>
                <li><a href="https://www.instagram.com/explore/tags/planetarium/?hl=fr" class="logo"><i class="fab fa-instagram fa-3x"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=thV86zfzHiw" class="logo"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>
        </div>
    
        <div id="copyright">
            <p> &#169 2020 To infinity and beyond</p>
        </div>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>