<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le planétarium de Nantes vous offre une expérecience unique, en famille ou entre amis">
    <meta name="author" content="Morgan, Brice & Nicolas">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b22c85a902.js" crossorigin="anonymous"></script>
    <title>Planetarium | Accueil</title>
</head>
<body>
    <header>
        <h1>Planetarium</h1>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="programmes.html">Programme</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="a-propos.html">À-propos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card first-card">

        </section>
        <section class="card">

        </section>
        <section class="card">

        </section>
    </main>
    <footer>
        <div>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="programmes.html">Programme</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="a-propos.html">À-propos</a></li>
            </ul>
        </div>
        <div>
            
        </div>
        <div>
            <p>team &#169;</p>
        </div>
    </footer>
</body>
</html>